<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2ITL3AA</Machine>
    <WindowsUser>admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ede57290-f575-49a2-be95-7af67e9313fc</PackageIdentityName>
    <PackageIdentityPublisher>CN=admin</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FF1DDECF0104D9CF924B13F6088D94382DD8E1315C2FBB5D5BC6F9FA9B2EBC7D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ede57290-f575-49a2-be95-7af67e9313fc_1.0.0.0_neutral__kwmcxzszfer2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ede57290-f575-49a2-be95-7af67e9313fc_kwmcxzszfer2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ede57290-f575-49a2-be95-7af67e9313fc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-25T09:49:00.420</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\css\Estilo.css">
      <PackagePath>css\Estilo.css</PackagePath>
      <Modified>2018-02-25T09:40:03.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-02-25T09:44:05.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Bike_Caloi_ARO16.jpg">
      <PackagePath>images\Bike_Caloi_ARO16.jpg</PackagePath>
      <Modified>2018-01-30T23:51:09.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Bike_Caloi_ARO26.jpg">
      <PackagePath>images\Bike_Caloi_ARO26.jpg</PackagePath>
      <Modified>2018-01-30T23:44:15.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Bike_MTB_ARO16.jpg">
      <PackagePath>images\Bike_MTB_ARO16.jpg</PackagePath>
      <Modified>2018-01-30T23:45:24.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Bike_Poty_ARO26.jpg">
      <PackagePath>images\Bike_Poty_ARO26.jpg</PackagePath>
      <Modified>2018-01-30T23:44:52.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Engrenagem.png">
      <PackagePath>images\Engrenagem.png</PackagePath>
      <Modified>2018-01-30T17:57:44.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Pedalarte.png">
      <PackagePath>images\Pedalarte.png</PackagePath>
      <Modified>2018-01-30T14:50:30.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\PedalarTopo.png">
      <PackagePath>images\PedalarTopo.png</PackagePath>
      <Modified>2018-01-30T15:50:59.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-02-15T11:00:06.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-15T11:00:06.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-15T11:00:06.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-15T11:00:06.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-15T11:00:06.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-15T11:00:06.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-15T11:00:06.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-02-25T09:53:51.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\Pages\Bicicletas.html">
      <PackagePath>Pages\Bicicletas.html</PackagePath>
      <Modified>2018-02-21T09:19:28.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\Pages\Cadastro.html">
      <PackagePath>Pages\Cadastro.html</PackagePath>
      <Modified>2018-02-21T09:19:53.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\Pages\Compras.html">
      <PackagePath>Pages\Compras.html</PackagePath>
      <Modified>2018-02-21T10:02:06.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\Pages\Pecas.html">
      <PackagePath>Pages\Pecas.html</PackagePath>
      <Modified>2018-02-21T09:18:59.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\Pages\Pedalarte.html">
      <PackagePath>Pages\Pedalarte.html</PackagePath>
      <Modified>2018-02-25T09:47:49.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-02-25T09:44:06.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-25T09:48:59.987</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>