<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2ITL3AA</Machine>
    <WindowsUser>admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ede57290-f575-49a2-be95-7af67e9313fc</PackageIdentityName>
    <PackageIdentityPublisher>CN=admin</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\css\Estilo.css">
      <PackagePath>css\Estilo.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Bike_Caloi_ARO16.jpg">
      <PackagePath>images\Bike_Caloi_ARO16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Bike_Caloi_ARO26.jpg">
      <PackagePath>images\Bike_Caloi_ARO26.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Bike_MTB_ARO16.jpg">
      <PackagePath>images\Bike_MTB_ARO16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Bike_Poty_ARO26.jpg">
      <PackagePath>images\Bike_Poty_ARO26.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Engrenagem.png">
      <PackagePath>images\Engrenagem.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Pedalarte.png">
      <PackagePath>images\Pedalarte.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\PedalarTopo.png">
      <PackagePath>images\PedalarTopo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\Pages\Bicicletas.html">
      <PackagePath>Pages\Bicicletas.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\Pages\Cadastro.html">
      <PackagePath>Pages\Cadastro.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\Pages\Compras.html">
      <PackagePath>Pages\Compras.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\Pages\Pecas.html">
      <PackagePath>Pages\Pecas.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\Pages\Pedalarte.html">
      <PackagePath>Pages\Pedalarte.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\UFF\AD1_Construcao_Pagina_Web\Projeto\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
